{
  "name": "@safaaleigh/space-system",
  "version": "0.0.1",
  "main": "./dist/index.cjs.js",
  "repository": {
    "url": "git://github.com/safaaleigh/space-system.git"
  },
  "module": "./dist/index.js",
  "es2015": "./dist/esm/index.mjs",
  "es2017": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "collection": "./dist/collection/collection-manifest.json",
  "collection:main": "./dist/collection/index.js",
  "unpkg": "./dist/space-system/space-system.js",
  "files": [
    "dist/",
    "loader/"
  ]
}
